MyLocationAppSln/MyLocationApp/MyLocationApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyLocationApp.Views.RegisterPage">

    <ScrollView  BackgroundColor="BlanchedAlmond">
        <StackLayout Padding="20" >
            <Image Source="applogo.png"/>
            <Frame>
            <StackLayout>
                    <Label Text="SIGN UP" TextColor="Black"  FontSize="25" FontAttributes="Bold" />
                <Entry Placeholder="Name"  PlaceholderColor="Gray"  TextColor="BurlyWood" Text="{Binding userInfo.UserName}"  />
                <Entry Placeholder="Phone Number"  PlaceholderColor="Gray"  TextColor="BurlyWood" Text="{Binding userInfo.UserPhoneNumber}"  />
                <Entry Placeholder="Email"  PlaceholderColor="Gray"  TextColor="BurlyWood" Text="{Binding userInfo.UserEmail}"  />
                <Entry Placeholder="Password"  PlaceholderColor="Gray"  TextColor="BurlyWood" Text="{Binding userInfo.UserPassword}" />
                <Entry Placeholder="Confirm Password"  PlaceholderColor="Gray"  TextColor="BurlyWood" Text="{Binding userInfo.UserConfirmPassword}" />
                <Button Text="Sign Up" Command="{Binding SignUpCommand}" BackgroundColor="BurlyWood"  />
                </StackLayout>
            </Frame>
            <StackLayout>
                <Label Text="Already have account?" HorizontalOptions="End" VerticalOptions="End" TextColor="Black" FontSize="15" />
                <Button Text="Sign In" Command="{Binding NavSignInCommand}" BackgroundColor="Gray"  CommandParameter="{Binding Registration}"   HorizontalOptions="End" VerticalOptions="End" WidthRequest="100" />
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>